<html>
<head>
<meta charset="utf-8">
<head>

<body
<hr>
	<form action="Creer-enregistrer.php" method="post">  		
		Nom: <input name=nom type=text value="">	<br>
		Prenom : <input name=prenom type=text value="">	<br>
		AdresseMail : <input name=mail type=text value="">	<br>
		MotDePasse : <input name=motdepasse type=text value="">	<br>
		Telephone : <input name=tel type=text value="">	<br>
		Pseudonyme : <input name=pseudo type=text value="">	<br>
		<br>
		<input type=submit value="Ajouter" >
	</form>
<hr>
</body>
</html> 